[00:06.75] I was 12 when daddy said to me
[00:14.34] "Don't take to drinking, boy
[00:17.24] That road don't lead nowhere
[00:20.64] And don't you ever let me hear you swear
[00:25.14] Don't you dare"
[00:32.64] 
[00:27.98] He told me, "Stealing's a lazy man's way
[00:33.24] Something for nothing leaves you hell to pay
[00:37.31] So don't buy into it
[00:39.87] And then you can look the whole world in the eye"
[01:04.37] 
[00:43.52] Honey, I've tried
[00:46.32] But since I met you, girl
[00:48.74] I've been breaking every rule
[00:50.96] I must confess, I'm just a back sliding fool
[01:12.96] 
[00:55.37] I want to drink from your loving cup
[00:58.49] Swear I'll never give you up
[01:01.08] Steal all your kisses underneath the moon
[01:04.92] I wanna lie here close to you
[01:07.82] Look at what you made me do
[01:10.18] Darling, you're the reason why
[01:13.38] I drink, swear, steal and lie
[01:27.88] 
[01:18.90] Last night I threw away the 12 step book
[01:24.90] I finally faced the fact that I am hooked on you
[01:31.36] There's nothing more that I can do
[01:36.23] Ain't no use
[01:38.56] 'Cause every time I see your angel face
[01:43.62] My halo disappears without a trace
[01:48.25] I swear
[01:51.75] 
[01:49.95] Girl, I'd admit I haven't got a prayer
[01:54.48] But I don't care
[01:56.97] I know this ain't exactly how I was raised
[02:01.96] But heaven help me,, honey
[02:04.27] I ain't changing my ways
[02:16.27] 
[02:06.26] I want to drink from your loving cup
[02:09.63] Swear I'll never give you up
[02:11.81] Steal all your kisses underneath the moon
[02:15.75] I wanna lie here close to you
[02:18.44] Look at what you made me do
[02:21.08] Darling, you're the reason why
[02:23.85] I drink, swear, steal and lie
[02:38.35] 
[02:28.09] I want to drink from your loving cup
[02:31.63] Swear I'll never give you up
[02:33.88] Steal all your kisses underneath the moon
[02:37.63] I wanna lie here close to you
[02:40.68] Look at what you made me do
[02:43.05] Darling, you're the reason why
[02:46.23] I drink, swear, steal and lie
[02:48.87] Drink, swear, steal and lie