[00:11.21] She'd come home, 6 a.m.
[00:16.09] Tell me she'd been out with friends
[00:20.55] And I let her lie
[00:25.02] I let her lie
[00:31.52] 
[00:31.52] And in the glare of the morning sun
[00:36.04] She swore I was her only one
[00:40.38] And I let her lie
[00:45.34] I let her lie
[00:51.84] 
[00:51.58] 'Cause the truth was too hard to handle
[00:55.44] And I couldn't bare to lose that girl
[01:01.74] We were that small town scandal but
[01:06.60] She was my only world
[01:17.10] 
[01:14.29] One teary night, she confessed her sins
[01:20.15] But she vowed to never cheat again
[01:24.04] And I let her lie
[01:29.01] I let her lie
[01:35.51] 
[01:35.33] Though she tried Lord, she could not change
[01:39.76] And I only have myself to blame
[01:44.15] 'Cause I let her lie
[01:49.05] I let her lie
[01:55.55] 
[01:55.30] 'Cause the truth was too hard to handle
[01:59.56] And I couldn't bare to lose that girl
[02:05.40] We were that small town scandal but
[02:10.49] She was my only world
[02:20.99] 
[02:18.06] The day I left, no words were said
[02:23.28] She was sound asleep on our double bed
[02:27.97] And I let her lie
[02:32.72] I let her lie
[02:37.72] I let her lie
[02:42.77] I let her lie