[00:07.18] Looking back over the years
[00:11.50] Of all the things I've always meant to say
[00:16.32] But the words didn't come easily
[00:20.41] So many times through empty fears
[00:25.32] Of all the nights I tried to pick up the phone
[00:30.49] So scared of who might be answering
[00:47.99] 
[00:35.56] You try to live your life from day to day
[00:41.23] But seeing you across the room tonight
[00:47.03] Just gives me away
[00:56.03] 
[00:54.25] Because the heart won't lie
[00:58.40] Sometimes life gets in the way
[01:02.01] But there's one thing that won't change
[01:05.05] I know I've tried
[01:08.71] The heart won't lie
[01:12.85] You can live your alibi
[01:16.33] Who can see you're lost inside a foolish disguise
[01:26.07] The heart won't lie
[01:35.57] 
[01:34.52] Long after tonight
[01:38.13] Will you still hear my voice through the radio
[01:43.43] Old desires make us act carelessly
[01:47.63] Long after tonight, after the fire
[01:51.81] After the scattered ashes fly
[01:54.95] Through the four winds blown and gone
[01:59.08] Will you come back to me?
[02:11.58] 
[02:03.01] You try to live your life from day to day
[02:08.38] But seeing you across the room tonight
[02:14.78] Just gives me away
[02:23.78] 
[02:21.55] Because the heart won't lie
[02:25.64] Sometimes life gets in the way
[02:29.40] But there's one thing that won't change
[02:32.35] I know I've tried
[02:36.01] The heart won't lie
[02:40.10] You can live your alibi
[02:43.86] Who can see you're lost inside a foolish disguise
[02:53.62] The heart won't lie
[03:03.12] 
[03:07.83] The heart won't lie