[00:18.68] It ain't even two years old, barely got 10K on it
[00:22.46] There ain't a thing I wish I could change on it
[00:26.05] Thought I'd keep it and drive it to the ground
[00:28.81] No, I don't even wanna drive it around
[00:47.81] 
[00:31.59] That leather still smells like your daisy perfume
[00:35.02] All I see in the shotgun view
[00:37.69] Is your feet on the dash, hazel green eyes
[00:41.25] You made it hard to stay between the lines
[01:02.25] 
[00:43.72] This four-by-four right here's for sale
[00:47.42] Rides like heaven but it hurts like hell
[00:50.42] Gets me from A to B
[00:52.90] But it can't outrun your memory
[00:56.48] Like every mile in it reminds me
[00:59.65] Your goodbye ain't too far behind me
[01:02.54] Wish I could bend the truth
[01:05.31] Pretend that I ain't missing you
[01:08.05] But trucks don't lie
[01:18.05] 
[01:11.61] Like the new one in your drive
[01:14.39] Trucks don't lie, mmh
[01:21.26] And that Giants frame 'round his license plate
[01:24.28] Says we might've got along another time or place
[01:27.34] But I hate that it looks like mine
[01:30.38] It's been parked right there all night
[01:49.38] 
[01:33.72] Wish I could say I'm fine
[01:36.65] But trucks don't lie
[01:46.65] 
[01:39.67] So this four-by-four right here's for sale
[01:43.31] Rides like heaven but it hurts like hell
[01:46.66] Gets me from A to B
[01:48.76] But it can't outrun your memory
[01:52.33] Like every mile in it reminds me
[01:55.68] Your goodbye ain't too far behind me
[01:58.75] Wish I could bend the truth
[02:01.59] Pretend that I ain't missing you
[02:04.02] But trucks don't lie
[02:14.02] 
[02:07.85] Like the new one in your drive
[02:10.59] Trucks don't lie
[02:14.35] Ooh, trucks don't lie
[02:24.85] 
[02:29.93] This four-by-four right here's for sale
[02:33.04] Rides like heaven but it hurts like hell
[02:36.49] Gets me from A to B
[02:39.05] But it can't outrun your memory
[02:42.25] Like every mile in it reminds me
[02:45.68] Your goodbye ain't too far behind me
[02:48.43] Wish I could bend the truth
[02:51.31] Pretend that I ain't missing you
[02:53.91] But trucks don't lie
[02:55.84] Trucks don't lie
[02:57.76] Like the new one in your drive
[03:00.53] Trucks don't lie
[03:04.33] Ooh
[03:08.33] Trucks don't lie
[03:10.51] Wish I could bend the truth
[03:13.38] Say that he ain't there with you
[03:15.93] Trucks don't lie