[00:08.40] I knew this girl named Detroit Cool
[00:11.02] That lived up in my block
[00:13.93] At 6 foot 2 her knee socks high
[00:16.79] The class of 80 rocks
[00:19.37] She got hips that sway for you
[00:21.85] She got legs that never really stop
[00:30.29] She asked me if my mama dressed me
[00:33.33] And I do like I should
[00:35.87] From East Delror and fifty first
[00:38.46] I'm on this neighbourhood
[00:41.35] She just smiles and says to me
[00:43.93] I just want to know if we are good
[00:52.35] She said. Tell me once again why would you lie to me.
[00:57.74] She said do me like you should why would you try for me.
[01:03.30] It all depends on you, where would you rather be?
[01:08.87] Because I've got everything you want.
[01:11.77] Take me back to yours cause that's the best I want
[01:20.32] You can't trust me
[01:22.08] You won't make if I put you in the mood
[01:25.35] She said no, no I've been there before you've got that attitude
[01:30.81] You sold me out before all this
[01:33.63] And now I'm fabulous without you
[01:42.11] Tell me once again why would you lie to me.
[01:47.17] She said do me like you should why would you try for me.
[01:53.09] It all depends on you, where would you rather be?
[01:58.99] Because I've got everything you want.
[02:01.49] Take me back to yours
[02:16.62] Why it takes so long
[02:21.73] It's all gone wrong
[02:23.98] And I can't say what
[02:27.85] 'Cause I've got everything you need...
[02:30.45] Who says I could use the time for you to believe
[02:44.40] Tell me once again why would you lie to me.
[02:49.29] She said do me like you should why would you try for me.
[02:55.32] It all depends on you, where would you rather be?
[03:06.68] Tell me once again why would you lie to me.
[03:11.35] She said do me like you should why would you try for me.
[03:17.22] It all depends on you, where would you rather be?