[00:00.85] Just gonna stand there and watch me burn?
[00:05.65] Well, that's alright because I like the way it hurts
[00:11.56] Just gonna stand there and hear me cry?
[00:16.36] Well, that's alright because I love the way you lie
[00:21.98] I love the way you lie
[00:32.98] 
[00:25.73] I can't tell you what it really is
[00:27.32] I can only tell you what it feels like
[00:29.43] And right now, there's a steel knife in my windpipe
[00:32.19] I can't breathe, but I still fight while I can fight
[00:35.04] As long as the wrong feels right, it's like I'm in flight
[00:37.70] High off her love, drunk from her hate
[00:39.62] It's like I'm huffin' paint, and I love her the more I suffer, I suffocate
[00:43.14] And right before I'm about to drown, she resuscitates me
[00:46.68] She f- hates me, and I love it
[01:01.68] 
[00:48.27] "Wait! Where you going?" "I'm leaving you"
[00:50.86] "No, you ain't, come back"
[00:52.49] We're running right back, here we go again
[00:54.84] It's so insane 'cause when it's going good, it's going great
[00:57.08] I'm Superman with the wind at his back, she's Lois Lane
[00:59.76] But when it's bad, it's awful
[01:01.56] I feel so ashamed, I snapped, "Who's that dude?"
[01:03.93] I don't even know his name
[01:05.56] I laid hands on her, I'll never stoop so low again
[01:07.94] I guess I don't know my own strength
[01:25.94] 
[01:09.80] Just gonna stand there and watch me burn?
[01:14.67] Well, that's alright because I like the way it hurts
[01:20.58] Just gonna stand there and hear me cry?
[01:25.61] Well, that's alright because I love the way you lie
[01:30.59] I love the way you lie
[01:36.96] I love the way you lie
[01:47.96] 
[01:43.02] You ever loved somebody so much
[01:44.44] You can barely breathe when you're with 'em?
[01:46.31] You meet and neither one of you even know what hit 'em
[01:49.07] Got that warm fuzzy feelin', yeah, them chills, used to get 'em
[01:51.99] Now you're gettin' f- sick of lookin' at 'em?
[01:53.89] You swore you'd never hit 'em, never do nothin' to hurt 'em
[01:56.80] Now you're in each other's face, spewin' venom in your words when you spit 'em
[01:59.63] You push, pull each other's hair, scratch, claw, bit 'em
[02:02.64] Throw 'em down, pin 'em
[02:04.28] So lost in them moments when you're in 'em
[02:25.28] 
[02:06.45] It's the rage that took over, it controls you both
[02:08.05] So they say you're best to go your separate ways
[02:09.91] Guess that they don't know you 'cause today, that was yesterday
[02:13.69] Yesterday is over, it's a different day
[02:15.02] Sound like broken records playin' over, but you promised her
[02:17.68] Next time, you'll show restraint
[02:19.06] You don't get another chance
[02:20.33] Life is no Nintendo game, but you lied again
[02:22.71] Now you get to watch her leave out the window
[02:24.92] Guess that's why they call it windowpane
[02:44.92] 
[02:26.79] Just gonna stand there and watch me burn?
[02:31.88] Well, that's alright because I like the way it hurts
[02:37.25] Just gonna stand there and hear me cry?
[02:43.34] Well, that's alright because I love the way you lie
[02:47.82] I love the way you lie
[02:58.82] 
[02:54.06] I love the way you lie
[03:05.06] 
[02:59.90] Now I know we said things, did things that we didn't mean
[03:03.19] Then we fall back into the same patterns, same routine
[03:06.37] But your temper's just as bad as mine is
[03:08.58] You're the same as me, when it comes to love, you're just as blinded
[03:11.15] Baby, please come back, it wasn't you, baby, it was me
[03:14.39] Maybe our relationship isn't as crazy as it seems
[03:17.02] Maybe that's what happens when a tornado meets a volcano
[03:20.05] All I know is I love you too much to walk away, though
[03:47.05] 
[03:23.26] Come inside, pick up your bags off the sidewalk
[03:25.62] Don't you hear sincerity in my voice when I talk?
[03:28.25] Told you this is my fault, look me in the eyeball
[03:31.25] Next time I'm p-, I'll aim my fist at the drywall
[03:33.94] "Next time? There won't be no next time"
[03:36.08] I apologize, even though I know it's lies
[03:38.44] I'm tired of the games, I just want her back
[03:40.90] I know I'm a liar, if she ever tries to f- leave again
[03:43.73] I'ma tie her to the bed and set this house on fire
[04:08.73] 
[03:47.05] Just gonna stand there and watch me burn?
[03:51.58] Well, that's alright because I like the way it hurts
[03:57.75] Just gonna stand there and hear me cry?
[04:03.34] Well, that's alright, because I love the way you lie
[04:08.34] I love the way you lie
[04:14.08] I love the way you lie