[00:45.19] Oh, no
[00:48.48] Here it is again
[00:51.12] I need to know when I will fall in to decay
[00:58.72] Something wrong with every plan of my life
[01:06.48] I didn't really notice that you've been here
[01:28.48] 
[01:15.78] Dolefully desired, destiny of a lie
[01:33.28] 
[01:28.50] Set me free, your heaven's a lie
[01:35.30] Set me free with your love, set me free, yeah
[01:41.96] Set me free, your heaven's a lie
[01:49.13] Set me free with your love, set me free, yeah
[02:11.63] 
[02:09.06] Oh, no
[02:12.33] Here it is again
[02:15.05] I need to know why did I choose to betray you
[02:23.05] Something wrong with all the plans of my life
[02:30.28] I didn't realize that you've been here
[02:49.28] 
[02:37.98] Dolefully desired, destiny of a lie
[02:55.48] 
[02:52.36] Set me free, your heaven's a lie
[02:59.07] Set me free with your love, set me free, yeah
[03:05.76] Set me free, your heaven's a lie
[03:12.82] Set me free with your love, set me free, yeah
[03:35.32] 
[03:37.41] Dolefully desired
[03:45.91] 
[03:47.95] Set me free, your heaven's a lie
[03:53.74] Set me free with your love, set me free, yeah
[04:00.78] Set me free, your heaven's a lie
[04:07.45] Set me free with your love, set me free, yeah
[04:14.39] Set me free, your heaven's a lie
[04:21.12] Set me free with your love, set me free, yeah